

.logo{
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.logo-div{
    display:flex;
    align-items: center;
}

.container-fluid{
    width: 75%;
}

@media (max-width: 950px) {
    .container-fluid{
        width: 100%;
    }

    .nav-item{
        margin: 0 !important;
    }
}

.nav-item{
    margin: 0 15px;
    font-size: 1.1rem;
}

.navbar-brand{
    font-size: 1.6rem;
}

.foot{
    margin: 0 auto;
    text-align: center; 
    font-size: 15px; 
    color: black;
    font-family: var(--bs-body-font-family);
}

.div-1-p{
    color: rgba(58,104,131,255);
    font-weight: 400 !important;
    font-size: calc(1.325rem + 1vw);
    margin-bottom: 25px;
}

.div-1{
    margin-top: 150px;
    text-align: center;
}

.div-p-2{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

@media (max-width: 950px) {
    .div-p-2{
        width: 90%;
    }
    .div-1-p{
        font-size: calc(1.7rem + 1vw);
    }
    .div1-p1{
        font-size: calc(1.3rem + 1vw) !important;
    }
    .ppa{
        font-size: 1.3rem !important;
    }
    .ddp{
        width: 100%;
    }
    .ddiv-1{
        width: 70% !important;
    }
    .ddiv-2{
        width: 70% !important;
    }
}

.div1-1-2{
    text-align: center;
    margin-top: 100px;
}

.row{
    --bs-gutter-x: 0 !important;
    margin: 30px 0 50px;
}

.div1-p1{
    color: rgba(58,104,131,255);
    font-weight: 400 !important;
    font-size: calc(0.7rem + 0.9vw);
}

.ddiv-1{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 15px 0;
}

.ddiv-2{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: white;
    padding: 15px 0;
}

.ppa{
    font-size: 1.1rem;
}

.c11{
    background-color:rgba(230,231,231,255);
}

.c22{
    background-color:rgba(58,104,131,255);
}

/* .ppo{
    font: 0.9rem;
} */

.ddp{
    text-align: left;
}

/* login */

@media (max-width: 950px) {

    .lll{
        width: 92% !important;
        margin: 150px auto !important;
    }

    .fle-div{
        width: 90% !important;
    }
}

.l-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0 10px;
    margin: 0 auto;
    width: 80%;
    height: 80%;
}

.lll{
    width: 450px;
    height: 240px;
    margin: 210px auto;
    background-color: white;
    border-radius: 20px;
}

.login-form{
    margin: 10px auto;
}

.fle-div{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.btn{
    background-color:rgba(58,104,131,255);
    color: white;
}

/* register */

@media (max-width: 950px) {

    .l2{
        width: 92% !important;
        margin: 150px auto !important;
    }
}

.lg:focus {
    border-color: #be4d25 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #be4d25 !important;
  }

.l2{
    width: 450px;
    height: 370px;
    margin: 180px auto;
    background-color: white;
    border-radius: 20px;
}

/* forgot-password */

@media (max-width: 950px) {

    .l3{
        width: 92% !important;
        margin: 150px auto !important;
    }
}

.l3{
    width: 450px;
    height: 170px;
    margin: 220px auto;
    background-color: white;
    border-radius: 20px;
}

/* found-user */

.found-div{
    margin: 200px auto;
    text-align: center;
    text-decoration: none;
}

/* stored-data */

@media (max-width: 950px) { 
    .chart{
        width:100% !important;
        height: 150px;
    }
    .divds{
        /* height: 200px; */
        width: 100%;
        margin: 0 auto 40px;
    }
    .cdm{
        width: 98%;
        padding: 0!important;
        margin: 40px auto;
    }

    .cdm1{
        width: 98% !important;
        padding: 0!important;
    }
}

.st-div1{
    text-align: center;
    margin: 50px auto;
}

.chart{
    width:600px;
    margin-bottom: 15px;
}

.cdm{
    display: flex;
    padding: 20px 40px;
}

.cdm1{
    display: flex;
    justify-content: center;
    width: 650px;
    margin: 50px auto;
}

.canv-div{
    width: 50%;
}

.chart-ddiv{
    width: 100%;
    margin: 0 auto;
}

.mjk{
    margin: 0 auto;
}

.klo{
    margin: 0 auto !important;
}

.chart-div{
    width: 100%;
}

.details-div{
    position: fixed;
    left: 37.5%;
    right: 37.5%;
    display: none;
    background-color: rgba(230,231,231,255);
    width: 460px;
    height: 250px;
    margin: 20px auto;
    border-radius: 20px;
    z-index: 2;
}

@media (max-width: 950px) { 
    .details-div{
        width: 96%;
        height: 250px;
        position: fixed;
        left: 3.5%;
        right: 3.5%;
        margin: 0 auto;
    }
    .para{
        margin: 0 0 0.5rem 7px !important;
    }
    .updatelabel-div{
        position: fixed;
        left: 5% !important;
        right: 5% !important;
        width: 90% !important;
    }
}
.data-div{
    margin: 40px auto;
    width: 98%;
}

.vis{
    display: inline !important;
}

.dis{
    display: none !important;
}

.det-g{
    display:flex; 
    justify-content:left;
}

.close-img{
    width: 18px;
    height: 18px;
    float: right;
    margin: 8px;
}

.disp{
    display: none !important;
}

.para{
    margin: 0 0 0.5rem 20px;
}

.updatelabel-div{
    text-align: center;
    position: fixed;
    left: 37.5%;
    right: 37.5%;
    display: none;
    background-color: rgba(230,231,231,255);
    width: 400px;
    height: 260px;
    margin: 20px auto;
    border-radius: 20px;
    text-align: center;
    z-index: 2;
}

.rename-div{
    /* margin: 15px auto; */
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.label-btn{
    align-items:center;
    display: flex;
    width: 85%;
    margin: 10px auto;
}

.label-head{
    margin: auto 10px;
}

.close-img2{
    width: 18px;
    height: 18px;
    float: right;
    margin: 0 30px 0 0;
}

.graph-btn{
    padding: 0 5px;
    margin: 3px 5px;
}

.btns-div{
    display: none;
}

.div-bt{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}

.bdy { 
    overflow: hidden !important;
}

/* your key */

.data-dv {
    text-align: center;
    margin: 100px auto;
}

.flexi-div {
    display: flex;
}

.ros{
    width: 30px;
    height: 20px;
}

.sz {
    margin: 30px auto;
}

@media (max-width: 950px) { 
    .zx{
        width: 96% !important;
    }
    .vi{
        display: none;
    }
    .sz{
        margin: 50px auto;
    }
    .alrt{
        width: 96% !important;
        margin: 100px auto !important;
        left: 2% !important;
        right: 2% !important;
    }
}

.zx{
    width: 1000px;
    margin: 100px auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px 10px;
}

.del-btn{
    background-color: #db3030 !important;
    background-image: radial-gradient(#db3030,#db3030) !important;
}

.alrt{
    background-color: white;
    text-align: center;
    position: fixed;
    left: 30%;
    right: 30%;
    width: 40%;
    margin: 100px auto;
    border-radius: 10px;
    height: 130px;
}

.alrt2{
    margin:auto !important;
}

.del{
    margin: 15px auto;
}

.blur{
    opacity: 0.4;
}

.too {
    position: relative;
    display: inline-block;
  }
  
  .too .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .too .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .too:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .flexi{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #myInput{
    margin: 0 8px;
  }

  @media (max-width: 950px) { 
    .flexi{
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin: 10px auto;
    }
}

.cnt-div{
    margin: 8px auto 0 0;
}